vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-R895P2U\\유지예
vti_modifiedby:SR|DESKTOP-R895P2U\\유지예
vti_timelastmodified:TR|29 Feb 2020 02:21:35 -0000
vti_timecreated:TR|28 Feb 2020 04:37:59 -0000
vti_title:SR|Details
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Assignment3/Assignment3.html
vti_nexttolasttimemodified:TW|29 Feb 2020 02:21:29 -0000
vti_cacheddtm:TX|29 Feb 2020 02:15:26 -0000
vti_filesize:IR|3155
vti_cachedtitle:SR|Details
vti_cachedbodystyle:SR|<body style="font-family:Verdana;color:#333333;">
vti_cachedlinkinfo:VX|Q|DetailsStyle.css S|images/headphonesDetails1.gif H|picture\\ of\\ headphonesDetails S|images/headphonesDetails2.gif H|picture\\ of\\ USB S|images/headphonesDetails3.gif H|picture\\ of\\ case H|Assignment3.html
vti_cachedsvcrellinks:VX|FQUS|Assignment3/DetailsStyle.css FSUS|Assignment3/images/headphonesDetails1.gif NHUS|Assignment3/picture\\ of\\ headphonesDetails FSUS|Assignment3/images/headphonesDetails2.gif NHUS|Assignment3/picture\\ of\\ USB FSUS|Assignment3/images/headphonesDetails3.gif NHUS|Assignment3/picture\\ of\\ case FHUS|Assignment3/Assignment3.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords HTML\\ table,\\ COMP213 description Assignment3Details\\ HTML\\ tables.
vti_charset:SR|utf-8
vti_language:SR|en-us
